<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_challenge"
            android:title="@string/drawer_menu_item_challenges" />
        <item
            android:id="@+id/nav_starters"
            android:title="@string/drawer_menu_item_starters" />
        <item
            android:id="@+id/nav_manage"
            android:title="@string/drawer_menu_item_settings" />
        <item
            android:id="@+id/nav_info"
            android:title="@string/drawer_menu_item_information" />
    </group>
</menu>
